{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red10\green0\blue109;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Mitsubishi Outlander
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  is a mid-size {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Crossover_(automobile)"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 crossover}} manufactured by Japanese automaker {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Mitsubishi_Motors"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Mitsubishi}}. It was originally known as the 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Mitsubishi Airtrek
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  when it was introduced in Japan in 2001, and was based on the 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Mitsubishi ASX
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  concept vehicle exhibited at the 2001 {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/North_American_International_Auto_Show"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 North American International Auto Show}}. It was sold at Mitsubishi Japan dealership chain called {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Mitsubishi_Motors#Japan_Sales_Channels"}}{\fldrslt 
\i \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Car Plaza}}. The ASX (Active Sports Crossover) represented Mitsubishi's approach to the industry wide {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Crossover_(automobile)"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SUV}} trend for retaining the all-season and off-road abilities offered by a high {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ground_clearance"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ground clearance}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Four-wheel_drive"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 four-wheel drive}}, while still offering car-like levels of emissions, economy and size.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Mitsubishi_Outlander#cite_note-1"}}{\fldrslt 
\fs22 \cf4 \expnd0\expndtw0\kerning0
\super \outl0\strokewidth0 \strokec4 [1]}}}